============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Dec 20 2024  01:00:34 pm
  Module:                 Elevator_Controller
  Technology library:     tsl18fs120_scl_ff 1
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
  Gate    Instances    Area          Library       
---------------------------------------------------
ah01d1            6   207.000    tsl18fs120_scl_ff 
an02d1            1    15.680    tsl18fs120_scl_ff 
aoi22d1           2    37.640    tsl18fs120_scl_ff 
aoim21d1          1    18.820    tsl18fs120_scl_ff 
aoim22d1          1    21.950    tsl18fs120_scl_ff 
aon211d1          1    18.820    tsl18fs120_scl_ff 
aor211d1          1    25.090    tsl18fs120_scl_ff 
aor221d1          1    31.360    tsl18fs120_scl_ff 
decrq1            1    87.810    tsl18fs120_scl_ff 
dfbrb1            4   338.680    tsl18fs120_scl_ff 
dfcrq1           11   724.460    tsl18fs120_scl_ff 
inv0d0           12    75.240    tsl18fs120_scl_ff 
mx02d1            1    25.090    tsl18fs120_scl_ff 
nd02d0            4    50.160    tsl18fs120_scl_ff 
nd02d1            5    62.700    tsl18fs120_scl_ff 
nd03d1            1    15.680    tsl18fs120_scl_ff 
nd04d1            1    18.820    tsl18fs120_scl_ff 
nd12d0            4    62.720    tsl18fs120_scl_ff 
nd12d1            4    62.720    tsl18fs120_scl_ff 
nr02d1            4    50.160    tsl18fs120_scl_ff 
nr03d1            3    47.040    tsl18fs120_scl_ff 
oai211d1          2    37.640    tsl18fs120_scl_ff 
oai21d1           2    31.360    tsl18fs120_scl_ff 
oai222d1          1    28.220    tsl18fs120_scl_ff 
oaim21d1          7   131.740    tsl18fs120_scl_ff 
oaim22d1          1    25.090    tsl18fs120_scl_ff 
oan211d1          2    37.640    tsl18fs120_scl_ff 
ora211d1          1    25.090    tsl18fs120_scl_ff 
---------------------------------------------------
total            85  2314.420                      


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            16 1150.950   49.7 
inverter              12   75.240    3.3 
logic                 57 1088.230   47.0 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                 85 2314.420  100.0 

