============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Dec 20 2024  01:00:34 pm
  Module:                 Elevator_Controller
  Technology library:     tsl18fs120_scl_ff 1
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

           Pin                     Type       Fanout Load Slew Delay  Arrival   
                                                     (fF) (ps)  (ps)   (ps)     
--------------------------------------------------------------------------------
(clock clk)                      launch                                     0 R 
(elevator.sdc_line_5_3_1)        ext delay                     +1000     1000 F 
Request_Floor[0]                 in port           3  8.4    0    +0     1000 F 
g2465/I                                                           +0     1000   
g2465/ZN                         inv0d0            2  8.5  156   +74     1074 R 
g2436__6783/C1                                                    +0     1074   
g2436__6783/Z                    aor211d1          1  4.5   46   +85     1159 R 
g2429__2398/C1                                                    +0     1159   
g2429__2398/ZN                   aon211d1          1  3.0   70   +48     1207 F 
g2427__6417/A1                                                    +0     1207   
g2427__6417/ZN                   nd12d1            2  5.7   80   +70     1277 F 
g2423__2883/A1                                                    +0     1277   
g2423__2883/ZN                   nd12d1            4 18.0   86   +94     1371 F 
g2417__4733/A2                                                    +0     1371   
g2417__4733/ZN                   nd02d1            3 14.0  102   +64     1435 R 
g2412__1881/A                                                     +0     1435   
g2412__1881/ZN                   oai211d1          1  3.4   81   +51     1486 F 
g2406__1705/B1                                                    +0     1486   
g2406__1705/Z                    aor221d1          1  2.3   40  +106     1593 F 
Out_Current_Floor_reg[2]/D  <<<  dfbrb1                           +0     1593   
Out_Current_Floor_reg[2]/CP      setup                     100   +59     1652 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)                      capture                              1000000 R 
                                 uncertainty                    -700   999300 R 
--------------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :  997648ps 
Start-point  : Request_Floor[0]
End-point    : Out_Current_Floor_reg[2]/D

