Instance: /Elevator_Controller
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.75710e-09  1.61973e-06  5.31625e-08  1.67465e-06  73.02%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.25824e-09  2.95731e-07  1.74333e-07  4.71322e-07  20.55%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.47407e-07  1.47407e-07   6.43%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     3.01534e-09  1.91547e-06  3.74903e-07  2.29338e-06 100.00%
  Percentage           0.13%       83.52%       16.35%      100.00% 100.00%
  -------------------------------------------------------------------------
