Cadence Genus(TM) Synthesis Solution.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[13:00:10.275753] Configured Lic search path (21.01-s002): 5280@14.139.1.126

Version: 21.14-s082_1, built Thu Jun 23 02:02:08 PDT 2022
Options: -legacy -files synth_script.tcl 
Date:    Fri Dec 20 13:00:10 2024
Host:    ece.nitdgp.ac.in (x86_64 w/Linux 4.18.0-477.27.1.el8_8.x86_64) (6cores*12cpus*1physical cpu*12th Gen Intel(R) Core(TM) i5-12500 18432KB) (32322432KB)
PID:     8307
OS:      Red Hat Enterprise Linux release 8.8 (Ootpa)


[13:00:11.428187] Periodic Lic check successful
[13:00:11.428195] Feature usage summary:
[13:00:11.428195] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (4 seconds elapsed).
Cadence Genus(TM) Synthesis Solution.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Usage: genus [-abort_on_error] [-batch] [-del_scale 10] 
          [-disable_user_startup] [-execute <string>]+ [-files <string>]+ 
          [-help] [-legacy_gui] [-legacy_ui] [-lic_stack <integer>] 
          [-lic_startup <string>] [-lic_startup_options <string>]+ [-log 
          <string>] [-no_gui] [-overwrite] [-version] [-wait <integer>] 

    [-abort_on_error]:
        exit on script error
    [-batch]:
        exit after processing files
    [-del_scale 10]:
        for low frequency designs (below 5kHz)
    [-disable_user_startup]:
        only read master init file
    [-execute <string>]+:
        command string to execute before '-files' processing
    [-files <string>]+:
        execute command file
    [-help]:
        print this message
    [-legacy_gui]:
        start tool with legacy GUI
    [-legacy_ui]:
        start tool with legacy UI
    [-lic_stack <integer>]:
        specify number of licenses for VDI/VDI_XL (max is 2)
    [-lic_startup <string>]:
        specifies one of the following licenses
            Genus_Synthesis
            Virtuoso_Digital_Implem
            Virtuoso_Digital_Implem_XL
    [-lic_startup_options <string>]+:
        checkout an option license at startup
            Genus_Low_Power_Opt
            Genus_Physical_Opt
            Vdixl_Capacity_Opt
    [-log <string>]:
        prefix for the .log and .cmd files. If two args are given like
        -log "a b" then the two names are used without any extenstion
        added. If the .log file already exists, an integer is appended
        to all the names to make the files unique.
    [-no_gui]:
        start with GUI disabled
    [-overwrite]:
        overwrite default logfiles
    [-version]:
        return program version information
    [-wait <integer>]:
        queue wait timeout in minutes


Lic Summary:
[13:00:16.041224] Cdslmd servers: cadence-c2s
[13:00:16.041227] Feature usage summary:
[13:00:16.041227] Genus_Synthesis

Abnormal exit.Abnormal exit.
