[12/20 15:15:50      0s] 
[12/20 15:15:50      0s] Cadence Innovus(TM) Implementation System.
[12/20 15:15:50      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/20 15:15:50      0s] 
[12/20 15:15:50      0s] Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
[12/20 15:15:50      0s] Options:	
[12/20 15:15:50      0s] Date:		Fri Dec 20 15:15:50 2024
[12/20 15:15:50      0s] Host:		ece.nitdgp.ac.in (x86_64 w/Linux 4.18.0-477.27.1.el8_8.x86_64) (6cores*12cpus*12th Gen Intel(R) Core(TM) i5-12500 18432KB)
[12/20 15:15:50      0s] OS:		Red Hat Enterprise Linux release 8.8 (Ootpa)
[12/20 15:15:50      0s] 
[12/20 15:15:50      0s] License:
[12/20 15:15:51      0s] 		[15:15:51.275857] Configured Lic search path (21.01-s002): 5280@14.139.1.126

[12/20 15:15:53      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[12/20 15:15:53      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[12/20 15:16:05      7s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
[12/20 15:16:07      8s] @(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
[12/20 15:16:07      8s] @(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
[12/20 15:16:07      8s] @(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
[12/20 15:16:07      8s] @(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
[12/20 15:16:07      8s] @(#)CDS: CPE v21.15-s076
[12/20 15:16:07      8s] @(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)
[12/20 15:16:07      8s] @(#)CDS: OA 22.60-p076 Wed May 18 13:45:29 2022
[12/20 15:16:07      8s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[12/20 15:16:07      8s] @(#)CDS: RCDB 11.15.0
[12/20 15:16:07      8s] @(#)CDS: STYLUS 21.12-s013_1 (08/15/2022 08:25 PDT)
[12/20 15:16:07      8s] @(#)CDS: SystemPlanner-21.15Rel-8720 (21.15) (2022-08-22 18:31:54+0800)
[12/20 15:16:07      8s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_26149_ece.nitdgp.ac.in_vlsi25_kP5Xbe.

[12/20 15:16:07      8s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[12/20 15:16:08      9s] 
[12/20 15:16:08      9s] **INFO:  MMMC transition support version v31-84 
[12/20 15:16:08      9s] 
[12/20 15:16:08      9s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/20 15:16:08      9s] <CMD> suppressMessage ENCEXT-2799
[12/20 15:16:08      9s] <CMD> getVersion
[12/20 15:16:08     10s] [INFO] Loading PVS 22.20 fill procedures
[12/20 15:16:09     10s] <CMD> win
