[12/20 13:52:20      0s] 
[12/20 13:52:20      0s] Cadence Innovus(TM) Implementation System.
[12/20 13:52:20      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/20 13:52:20      0s] 
[12/20 13:52:20      0s] Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
[12/20 13:52:20      0s] Options:	
[12/20 13:52:20      0s] Date:		Fri Dec 20 13:52:20 2024
[12/20 13:52:20      0s] Host:		ece.nitdgp.ac.in (x86_64 w/Linux 4.18.0-477.27.1.el8_8.x86_64) (6cores*12cpus*12th Gen Intel(R) Core(TM) i5-12500 18432KB)
[12/20 13:52:20      0s] OS:		Red Hat Enterprise Linux release 8.8 (Ootpa)
[12/20 13:52:20      0s] 
[12/20 13:52:20      0s] License:
[12/20 13:52:21      0s] 		[13:52:21.275825] Configured Lic search path (21.01-s002): 5280@14.139.1.126

[12/20 13:52:22      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[12/20 13:52:22      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[12/20 13:52:39      7s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
[12/20 13:52:41      9s] @(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
[12/20 13:52:41      9s] @(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
[12/20 13:52:41      9s] @(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
[12/20 13:52:41      9s] @(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
[12/20 13:52:41      9s] @(#)CDS: CPE v21.15-s076
[12/20 13:52:41      9s] @(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)
[12/20 13:52:41      9s] @(#)CDS: OA 22.60-p076 Wed May 18 13:45:29 2022
[12/20 13:52:41      9s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[12/20 13:52:41      9s] @(#)CDS: RCDB 11.15.0
[12/20 13:52:41      9s] @(#)CDS: STYLUS 21.12-s013_1 (08/15/2022 08:25 PDT)
[12/20 13:52:41      9s] @(#)CDS: SystemPlanner-21.15Rel-8720 (21.15) (2022-08-22 18:31:54+0800)
[12/20 13:52:41      9s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_12102_ece.nitdgp.ac.in_vlsi25_3zPThK.

[12/20 13:52:41      9s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[12/20 13:52:42     10s] 
[12/20 13:52:42     10s] **INFO:  MMMC transition support version v31-84 
[12/20 13:52:42     10s] 
[12/20 13:52:42     10s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/20 13:52:42     10s] <CMD> suppressMessage ENCEXT-2799
[12/20 13:52:43     10s] <CMD> getVersion
[12/20 13:52:44     10s] [INFO] Loading PVS 22.20 fill procedures
[12/20 13:52:44     10s] <CMD> win
[12/20 14:07:56     24s] <CMD> set init_gnd_net {VSS VSSO}
[12/20 14:07:56     24s] <CMD> set init_lef_file {../../../Downloads/scl_pdk/stdlib/fs120/tech_data/lef/tsl180l4.lef ../../../Downloads/scl_pdk/stdlib/fs120/lef/tsl18fs120_scl.lef ../../../Downloads/scl_pdk/iolib/cio150/cds/lef/tsl18cio150_4lm.lef}
[12/20 14:07:56     24s] <CMD> set init_verilog unmodified_elevator2.v
[12/20 14:07:56     24s] <CMD> set init_mmmc_file viewDefinition.tcl
[12/20 14:07:56     24s] <CMD> set init_pwr_net {VDD VDDO}
[12/20 14:07:56     24s] <CMD> init_design
[12/20 14:10:06     24s] #% Begin Load MMMC data ... (date=12/20 14:10:06, mem=1023.4M)
[12/20 14:10:06     24s] #% End Load MMMC data ... (date=12/20 14:10:06, total cpu=0:00:00.0, real=0:00:00.0, peak res=1023.8M, current mem=1023.8M)
[12/20 14:10:06     24s] 
[12/20 14:10:06     24s] Loading LEF file ../../../Downloads/scl_pdk/stdlib/fs120/tech_data/lef/tsl180l4.lef ...
[12/20 14:10:06     24s] 
[12/20 14:10:06     24s] Loading LEF file ../../../Downloads/scl_pdk/stdlib/fs120/lef/tsl18fs120_scl.lef ...
[12/20 14:10:06     24s] Set DBUPerIGU to M2 pitch 560.
[12/20 14:10:06     24s] 
[12/20 14:10:06     24s] Loading LEF file ../../../Downloads/scl_pdk/iolib/cio150/cds/lef/tsl18cio150_4lm.lef ...
[12/20 14:10:06     24s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'apc3d01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/20 14:10:06     24s] Type 'man IMPLF-200' for more detail.
[12/20 14:10:06     24s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/20 14:10:06     24s] Type 'man IMPLF-200' for more detail.
[12/20 14:10:06     24s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/20 14:10:06     24s] Type 'man IMPLF-200' for more detail.
[12/20 14:10:06     24s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/20 14:10:06     24s] Type 'man IMPLF-200' for more detail.
[12/20 14:10:06     24s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/20 14:10:06     24s] Type 'man IMPLF-200' for more detail.
[12/20 14:10:06     24s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/20 14:10:06     24s] Type 'man IMPLF-200' for more detail.
[12/20 14:10:06     24s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/20 14:10:06     24s] Type 'man IMPLF-200' for more detail.
[12/20 14:10:06     24s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/20 14:10:06     24s] Type 'man IMPLF-200' for more detail.
[12/20 14:10:06     24s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/20 14:10:06     24s] Type 'man IMPLF-200' for more detail.
[12/20 14:10:06     24s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03ed' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/20 14:10:06     24s] Type 'man IMPLF-200' for more detail.
[12/20 14:10:06     24s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/20 14:10:06     24s] Type 'man IMPLF-200' for more detail.
[12/20 14:10:06     24s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/20 14:10:06     24s] Type 'man IMPLF-200' for more detail.
[12/20 14:10:06     24s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/20 14:10:06     24s] Type 'man IMPLF-200' for more detail.
[12/20 14:10:06     24s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/20 14:10:06     24s] Type 'man IMPLF-200' for more detail.
[12/20 14:10:06     24s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/20 14:10:06     24s] Type 'man IMPLF-200' for more detail.
[12/20 14:10:06     24s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/20 14:10:06     24s] Type 'man IMPLF-200' for more detail.
[12/20 14:10:06     24s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/20 14:10:06     24s] Type 'man IMPLF-200' for more detail.
[12/20 14:10:06     24s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b21eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/20 14:10:06     24s] Type 'man IMPLF-200' for more detail.
[12/20 14:10:06     24s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b25eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/20 14:10:06     24s] Type 'man IMPLF-200' for more detail.
[12/20 14:10:06     24s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3d00' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/20 14:10:06     24s] Type 'man IMPLF-200' for more detail.
[12/20 14:10:06     24s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[12/20 14:10:06     24s] To increase the message display limit, refer to the product command reference manual.
[12/20 14:10:06     24s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[12/20 14:10:06     24s] Loading view definition file from viewDefinition.tcl
[12/20 14:10:06     24s] Reading my_max_library_set timing library '/home/vlsi25/Downloads/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib' ...
[12/20 14:10:06     24s] Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /home/vlsi25/Downloads/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 104953)
[12/20 14:10:06     24s] Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /home/vlsi25/Downloads/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 157476)
[12/20 14:10:07     24s] Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /home/vlsi25/Downloads/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 288762)
[12/20 14:10:07     24s] Read 534 cells in library 'tsl18fs120_scl_ss' 
[12/20 14:10:07     24s] Reading my_max_library_set timing library '/home/vlsi25/Downloads/scl_pdk/iolib/cio150/synopsys/2002.05/models/tsl18cio150_max.lib' ...
[12/20 14:10:07     24s] Read 93 cells in library 'tsl18cio150_max' 
[12/20 14:10:07     24s] Reading my_min_library_set timing library '/home/vlsi25/Downloads/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib' ...
[12/20 14:10:07     24s] Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /home/vlsi25/Downloads/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 104965)
[12/20 14:10:07     24s] Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /home/vlsi25/Downloads/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 157496)
[12/20 14:10:07     24s] Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /home/vlsi25/Downloads/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 288805)
[12/20 14:10:07     24s] Read 534 cells in library 'tsl18fs120_scl_ff' 
[12/20 14:10:07     24s] Reading my_min_library_set timing library '/home/vlsi25/Downloads/scl_pdk/iolib/cio150/synopsys/2002.05/models/tsl18cio150_min.lib' ...
[12/20 14:10:07     24s] Read 93 cells in library 'tsl18cio150_min' 
[12/20 14:10:07     24s] Ending "PreSetAnalysisView" (total cpu=0:00:00.8, real=0:00:01.0, peak res=1125.9M, current mem=1048.8M)
[12/20 14:10:07     24s] *** End library_loading (cpu=0.01min, real=0.02min, mem=39.9M, fe_cpu=0.42min, fe_real=17.78min, fe_mem=1119.5M) ***
[12/20 14:10:07     24s] #% Begin Load netlist data ... (date=12/20 14:10:07, mem=1048.8M)
[12/20 14:10:07     24s] *** Begin netlist parsing (mem=1119.5M) ***
[12/20 14:10:07     24s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d1' is defined in LEF but not in the timing library.
[12/20 14:10:07     24s] Type 'man IMPVL-159' for more detail.
[12/20 14:10:07     24s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d1' is defined in LEF but not in the timing library.
[12/20 14:10:07     24s] Type 'man IMPVL-159' for more detail.
[12/20 14:10:07     24s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'or04d2' is defined in LEF but not in the timing library.
[12/20 14:10:07     24s] Type 'man IMPVL-159' for more detail.
[12/20 14:10:07     24s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'or04d2' is defined in LEF but not in the timing library.
[12/20 14:10:07     24s] Type 'man IMPVL-159' for more detail.
[12/20 14:10:07     24s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'an02d1' is defined in LEF but not in the timing library.
[12/20 14:10:07     24s] Type 'man IMPVL-159' for more detail.
[12/20 14:10:07     24s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'an02d1' is defined in LEF but not in the timing library.
[12/20 14:10:07     24s] Type 'man IMPVL-159' for more detail.
[12/20 14:10:07     24s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'nd02da' is defined in LEF but not in the timing library.
[12/20 14:10:07     24s] Type 'man IMPVL-159' for more detail.
[12/20 14:10:07     24s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'nd02da' is defined in LEF but not in the timing library.
[12/20 14:10:07     24s] Type 'man IMPVL-159' for more detail.
[12/20 14:10:07     24s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'dl03d2' is defined in LEF but not in the timing library.
[12/20 14:10:07     24s] Type 'man IMPVL-159' for more detail.
[12/20 14:10:07     24s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'dl03d2' is defined in LEF but not in the timing library.
[12/20 14:10:07     24s] Type 'man IMPVL-159' for more detail.
[12/20 14:10:07     24s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'invtd7' is defined in LEF but not in the timing library.
[12/20 14:10:07     24s] Type 'man IMPVL-159' for more detail.
[12/20 14:10:07     24s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'invtd7' is defined in LEF but not in the timing library.
[12/20 14:10:07     24s] Type 'man IMPVL-159' for more detail.
[12/20 14:10:07     24s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'slnht2' is defined in LEF but not in the timing library.
[12/20 14:10:07     24s] Type 'man IMPVL-159' for more detail.
[12/20 14:10:07     24s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'slnht2' is defined in LEF but not in the timing library.
[12/20 14:10:07     24s] Type 'man IMPVL-159' for more detail.
[12/20 14:10:07     24s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d2' is defined in LEF but not in the timing library.
[12/20 14:10:07     24s] Type 'man IMPVL-159' for more detail.
[12/20 14:10:07     24s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d2' is defined in LEF but not in the timing library.
[12/20 14:10:07     24s] Type 'man IMPVL-159' for more detail.
[12/20 14:10:07     24s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'mffnrb2' is defined in LEF but not in the timing library.
[12/20 14:10:07     24s] Type 'man IMPVL-159' for more detail.
[12/20 14:10:07     24s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'mffnrb2' is defined in LEF but not in the timing library.
[12/20 14:10:07     24s] Type 'man IMPVL-159' for more detail.
[12/20 14:10:07     24s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'nr03d7' is defined in LEF but not in the timing library.
[12/20 14:10:07     24s] Type 'man IMPVL-159' for more detail.
[12/20 14:10:07     24s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'nr03d7' is defined in LEF but not in the timing library.
[12/20 14:10:07     24s] Type 'man IMPVL-159' for more detail.
[12/20 14:10:07     24s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[12/20 14:10:07     24s] To increase the message display limit, refer to the product command reference manual.
[12/20 14:10:07     24s] Pin 'VDD' of cell 'pvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[12/20 14:10:07     24s] Pin 'VDDC' of cell 'pvdc' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[12/20 14:10:07     24s] Pin 'VDDO' of cell 'pvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[12/20 14:10:07     24s] Pin 'VSS' of cell 'pv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[12/20 14:10:07     24s] Pin 'VSS' of cell 'pv0f' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[12/20 14:10:07     24s] Pin 'VSSC' of cell 'pv0c' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[12/20 14:10:07     24s] Pin 'VSSO' of cell 'pv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[12/20 14:10:07     24s] Pin 'AVDD' of cell 'apvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[12/20 14:10:07     24s] Pin 'AVDDO' of cell 'apvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[12/20 14:10:07     24s] Pin 'AVSS' of cell 'apv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[12/20 14:10:07     24s] Pin 'AVSSO' of cell 'apv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[12/20 14:10:07     24s] Created 627 new cells from 4 timing libraries.
[12/20 14:10:07     24s] Reading netlist ...
[12/20 14:10:07     24s] Backslashed names will retain backslash and a trailing blank character.
[12/20 14:10:07     24s] Reading verilog netlist 'unmodified_elevator2.v'
[12/20 14:10:07     24s] 
[12/20 14:10:07     24s] *** Memory Usage v#1 (Current mem = 1119.543M, initial mem = 483.879M) ***
[12/20 14:10:07     24s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1119.5M) ***
[12/20 14:10:07     24s] #% End Load netlist data ... (date=12/20 14:10:07, total cpu=0:00:00.0, real=0:00:00.0, peak res=1067.6M, current mem=1067.6M)
[12/20 14:10:07     24s] Top level cell is elevator.
[12/20 14:10:07     25s] Hooked 1254 DB cells to tlib cells.
[12/20 14:10:07     25s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1077.7M, current mem=1077.7M)
[12/20 14:10:07     25s] Starting recursive module instantiation check.
[12/20 14:10:07     25s] No recursion found.
[12/20 14:10:07     25s] Building hierarchical netlist for Cell elevator ...
[12/20 14:10:07     25s] *** Netlist is unique.
[12/20 14:10:07     25s] Setting Std. cell height to 5600 DBU (smallest netlist inst).
[12/20 14:10:07     25s] ** info: there are 1285 modules.
[12/20 14:10:07     25s] ** info: there are 85 stdCell insts.
[12/20 14:10:07     25s] ** info: there are 21 Pad insts.
[12/20 14:10:07     25s] 
[12/20 14:10:07     25s] *** Memory Usage v#1 (Current mem = 1169.957M, initial mem = 483.879M) ***
[12/20 14:10:07     25s] Initializing I/O assignment ...
[12/20 14:10:07     25s] Adjusting Core to Left to: 0.3200. Core to Bottom to: 0.3200.
[12/20 14:10:07     25s] **WARN: (IMPFP-3961):	The techSite 'CO_MSTR_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[12/20 14:10:07     25s] Type 'man IMPFP-3961' for more detail.
[12/20 14:10:07     25s] **WARN: (IMPFP-3961):	The techSite 'IOSite_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[12/20 14:10:07     25s] Type 'man IMPFP-3961' for more detail.
[12/20 14:10:07     25s] Horizontal Layer M1 offset = 0 (derived)
[12/20 14:10:07     25s] Vertical Layer M2 offset = 280 (derived)
[12/20 14:10:07     25s] Start create_tracks
[12/20 14:10:07     25s] Generated pitch 0.56 in M3 is different from 0.84 defined in technology file in preferred direction.
[12/20 14:10:07     25s] Extraction setup Started 
[12/20 14:10:07     25s] 
[12/20 14:10:07     25s] Trim Metal Layers:
[12/20 14:10:07     25s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[12/20 14:10:07     25s] **WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[12/20 14:10:07     25s] Type 'man IMPEXT-2773' for more detail.
[12/20 14:10:07     25s] **WARN: (IMPEXT-2776):	The via resistance between layers M1 and M2 is not defined in the capacitance table file. The via resistance of 6 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[12/20 14:10:07     25s] Type 'man IMPEXT-2776' for more detail.
[12/20 14:10:07     25s] **WARN: (IMPEXT-2776):	The via resistance between layers M2 and M3 is not defined in the capacitance table file. The via resistance of 6 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[12/20 14:10:07     25s] Type 'man IMPEXT-2776' for more detail.
[12/20 14:10:07     25s] **WARN: (IMPEXT-2776):	The via resistance between layers M3 and M4 is not defined in the capacitance table file. The via resistance of 2.5 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[12/20 14:10:07     25s] Type 'man IMPEXT-2776' for more detail.
[12/20 14:10:07     25s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.08 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/20 14:10:07     25s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.08 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/20 14:10:07     25s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.08 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/20 14:10:07     25s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.04 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/20 14:10:07     25s] Summary of Active RC-Corners : 
[12/20 14:10:07     25s]  
[12/20 14:10:07     25s]  Analysis View: my_analysis_view_setup
[12/20 14:10:07     25s]     RC-Corner Name        : my_rc_corner_worst
[12/20 14:10:07     25s]     RC-Corner Index       : 0
[12/20 14:10:07     25s]     RC-Corner Temperature : 25 Celsius
[12/20 14:10:07     25s]     RC-Corner Cap Table   : ''
[12/20 14:10:07     25s]     RC-Corner PreRoute Res Factor         : 1
[12/20 14:10:07     25s]     RC-Corner PreRoute Cap Factor         : 1
[12/20 14:10:07     25s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[12/20 14:10:07     25s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[12/20 14:10:07     25s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[12/20 14:10:07     25s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
[12/20 14:10:07     25s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[12/20 14:10:07     25s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[12/20 14:10:07     25s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[12/20 14:10:07     25s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[12/20 14:10:07     25s]  
[12/20 14:10:07     25s]  Analysis View: my_analysis_view_hold
[12/20 14:10:07     25s]     RC-Corner Name        : my_rc_corner_worst
[12/20 14:10:07     25s]     RC-Corner Index       : 0
[12/20 14:10:07     25s]     RC-Corner Temperature : 25 Celsius
[12/20 14:10:07     25s]     RC-Corner Cap Table   : ''
[12/20 14:10:07     25s]     RC-Corner PreRoute Res Factor         : 1
[12/20 14:10:07     25s]     RC-Corner PreRoute Cap Factor         : 1
[12/20 14:10:07     25s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[12/20 14:10:07     25s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[12/20 14:10:07     25s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[12/20 14:10:07     25s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
[12/20 14:10:07     25s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[12/20 14:10:07     25s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[12/20 14:10:07     25s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[12/20 14:10:07     25s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[12/20 14:10:07     25s] 
[12/20 14:10:07     25s] Trim Metal Layers:
[12/20 14:10:07     25s] LayerId::1 widthSet size::1
[12/20 14:10:07     25s] LayerId::2 widthSet size::1
[12/20 14:10:07     25s] LayerId::3 widthSet size::1
[12/20 14:10:07     25s] LayerId::4 widthSet size::1
[12/20 14:10:07     25s] Updating RC grid for preRoute extraction ...
[12/20 14:10:07     25s] eee: pegSigSF::1.070000
[12/20 14:10:07     25s] Initializing multi-corner resistance tables ...
[12/20 14:10:07     25s] eee: l::1 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[12/20 14:10:07     25s] eee: l::2 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[12/20 14:10:07     25s] eee: l::3 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[12/20 14:10:07     25s] eee: l::4 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[12/20 14:10:07     25s] eee: LAM: n=40 LLS=2-2 HLS=4-4 rDens=0.000000 uaWl=0.000000 uaWlH=0.000000 aWlH=0.000000 lMod=0 pMax=0.850000 pMod=82 wcR=0.600000 newSi=0.000000 wHLS=1.500000 siPrev=0 viaL=0.000000
[12/20 14:10:07     25s] *Info: initialize multi-corner CTS.
[12/20 14:10:07     25s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1342.8M, current mem=1097.5M)
[12/20 14:10:07     25s] Reading timing constraints file '/home/vlsi25/Desktop/project03/synthesis/elevator_synth2.sdc' ...
[12/20 14:10:07     25s] Current (total cpu=0:00:25.3, real=0:17:47, peak res=1358.4M, current mem=1358.4M)
[12/20 14:10:07     25s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File /home/vlsi25/Desktop/project03/synthesis/elevator_synth2.sdc, Line 9).
[12/20 14:10:07     25s] 
[12/20 14:10:07     25s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File /home/vlsi25/Desktop/project03/synthesis/elevator_synth2.sdc, Line 10).
[12/20 14:10:07     25s] 
[12/20 14:10:07     25s] INFO (CTE): Reading of timing constraints file /home/vlsi25/Desktop/project03/synthesis/elevator_synth2.sdc completed, with 2 WARNING
[12/20 14:10:07     25s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1378.8M, current mem=1378.8M)
[12/20 14:10:07     25s] Current (total cpu=0:00:25.3, real=0:17:47, peak res=1378.8M, current mem=1378.8M)
[12/20 14:10:07     25s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[12/20 14:10:07     25s] 
[12/20 14:10:07     25s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) Begin ...
[12/20 14:10:07     25s] Summary for sequential cells identification: 
[12/20 14:10:07     25s]   Identified SBFF number: 114
[12/20 14:10:07     25s]   Identified MBFF number: 0
[12/20 14:10:07     25s]   Identified SB Latch number: 0
[12/20 14:10:07     25s]   Identified MB Latch number: 0
[12/20 14:10:07     25s]   Not identified SBFF number: 6
[12/20 14:10:07     25s]   Not identified MBFF number: 0
[12/20 14:10:07     25s]   Not identified SB Latch number: 0
[12/20 14:10:07     25s]   Not identified MB Latch number: 0
[12/20 14:10:07     25s]   Number of sequential cells which are not FFs: 83
[12/20 14:10:07     25s] Total number of combinational cells: 321
[12/20 14:10:07     25s] Total number of sequential cells: 203
[12/20 14:10:07     25s] Total number of tristate cells: 10
[12/20 14:10:07     25s] Total number of level shifter cells: 0
[12/20 14:10:07     25s] Total number of power gating cells: 0
[12/20 14:10:07     25s] Total number of isolation cells: 0
[12/20 14:10:07     25s] Total number of power switch cells: 0
[12/20 14:10:07     25s] Total number of pulse generator cells: 0
[12/20 14:10:07     25s] Total number of always on buffers: 0
[12/20 14:10:07     25s] Total number of retention cells: 0
[12/20 14:10:07     25s] List of usable buffers: bufbd7 buffd2 bufbdf buffda buffd3 bufbda buffd4 bufbd4 bufbd1 bufbd3 buffd7 buffd1 bufbd2
[12/20 14:10:07     25s] Total number of usable buffers: 13
[12/20 14:10:07     25s] List of unusable buffers:
[12/20 14:10:07     25s] Total number of unusable buffers: 0
[12/20 14:10:07     25s] List of usable inverters: inv0d2 inv0da invbda invbdk inv0d1 inv0d7 invbd4 inv0d0 invbd2 inv0d4 invbd7 invbdf
[12/20 14:10:07     25s] Total number of usable inverters: 12
[12/20 14:10:07     25s] List of unusable inverters:
[12/20 14:10:07     25s] Total number of unusable inverters: 0
[12/20 14:10:07     25s] List of identified usable delay cells: dl04d1 dl03d1 dl02d2 dl03d4 dl04d2 dl02d1 dl01d4 bufbdk dl04d4 dl02d4 dl01d2 dl01d1 dl03d2
[12/20 14:10:07     25s] Total number of identified usable delay cells: 13
[12/20 14:10:07     25s] List of identified unusable delay cells:
[12/20 14:10:07     25s] Total number of identified unusable delay cells: 0
[12/20 14:10:07     25s] 
[12/20 14:10:07     25s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) End ...
[12/20 14:10:07     25s] 
[12/20 14:10:07     25s] TimeStamp Deleting Cell Server Begin ...
[12/20 14:10:07     25s] 
[12/20 14:10:07     25s] TimeStamp Deleting Cell Server End ...
[12/20 14:10:07     25s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1401.1M, current mem=1401.0M)
[12/20 14:10:07     25s] 
[12/20 14:10:07     25s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[12/20 14:10:07     25s] Summary for sequential cells identification: 
[12/20 14:10:07     25s]   Identified SBFF number: 114
[12/20 14:10:07     25s]   Identified MBFF number: 0
[12/20 14:10:07     25s]   Identified SB Latch number: 0
[12/20 14:10:07     25s]   Identified MB Latch number: 0
[12/20 14:10:07     25s]   Not identified SBFF number: 6
[12/20 14:10:07     25s]   Not identified MBFF number: 0
[12/20 14:10:07     25s]   Not identified SB Latch number: 0
[12/20 14:10:07     25s]   Not identified MB Latch number: 0
[12/20 14:10:07     25s]   Number of sequential cells which are not FFs: 83
[12/20 14:10:07     25s]  Visiting view : my_analysis_view_setup
[12/20 14:10:07     25s]    : PowerDomain = none : Weighted F : unweighted  = 50.60 (1.000) with rcCorner = 0
[12/20 14:10:07     25s]    : PowerDomain = none : Weighted F : unweighted  = 49.40 (1.000) with rcCorner = -1
[12/20 14:10:07     25s]  Visiting view : my_analysis_view_hold
[12/20 14:10:07     25s]    : PowerDomain = none : Weighted F : unweighted  = 24.50 (1.000) with rcCorner = 0
[12/20 14:10:07     25s]    : PowerDomain = none : Weighted F : unweighted  = 22.80 (1.000) with rcCorner = -1
[12/20 14:10:07     25s] TLC MultiMap info (StdDelay):
[12/20 14:10:07     25s]   : my_delay_corner_min + my_min_library_set + 1 + no RcCorner := 22.8ps
[12/20 14:10:07     25s]   : my_delay_corner_min + my_min_library_set + 1 + my_rc_corner_worst := 24.5ps
[12/20 14:10:07     25s]   : my_delay_corner_max + my_max_library_set + 1 + no RcCorner := 49.4ps
[12/20 14:10:07     25s]   : my_delay_corner_max + my_max_library_set + 1 + my_rc_corner_worst := 50.6ps
[12/20 14:10:07     25s]  Setting StdDelay to: 50.6ps
[12/20 14:10:07     25s] 
[12/20 14:10:07     25s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[12/20 14:10:07     25s] 
[12/20 14:10:07     25s] TimeStamp Deleting Cell Server Begin ...
[12/20 14:10:07     25s] 
[12/20 14:10:07     25s] TimeStamp Deleting Cell Server End ...
[12/20 14:10:08     25s] 
[12/20 14:10:08     25s] *** Summary of all messages that are not suppressed in this session:
[12/20 14:10:08     25s] Severity  ID               Count  Summary                                  
[12/20 14:10:08     25s] WARNING   IMPLF-200           49  Pin '%s' in macro '%s' has no ANTENNAGAT...
[12/20 14:10:08     25s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[12/20 14:10:08     25s] WARNING   IMPEXT-2766          4  The sheet resistance for layer %s is not...
[12/20 14:10:08     25s] WARNING   IMPEXT-2773          1  The via resistance between layers %s and...
[12/20 14:10:08     25s] WARNING   IMPEXT-2776          3  The via resistance between layers %s and...
[12/20 14:10:08     25s] WARNING   IMPVL-159         1435  Pin '%s' of cell '%s' is defined in LEF ...
[12/20 14:10:08     25s] WARNING   TCLCMD-1461          2  Skipped unsupported command: %s          
[12/20 14:10:08     25s] *** Message Summary: 1496 warning(s), 0 error(s)
[12/20 14:10:08     25s] 
[12/20 14:13:24     33s] <CMD> getIoFlowFlag
[12/20 14:16:35     41s] <CMD> setIoFlowFlag 0
[12/20 14:16:35     41s] <CMD> floorPlan -coreMarginsBy die -site CoreSite -r 1 0.8 300 300 300 300
[12/20 14:16:35     41s] **WARN: (IMPFP-3961):	The techSite 'CO_MSTR_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[12/20 14:16:35     41s] Type 'man IMPFP-3961' for more detail.
[12/20 14:16:35     41s] **WARN: (IMPFP-3961):	The techSite 'IOSite_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[12/20 14:16:35     41s] Type 'man IMPFP-3961' for more detail.
[12/20 14:16:35     41s] Horizontal Layer M1 offset = 0 (derived)
[12/20 14:16:35     41s] Vertical Layer M2 offset = 280 (derived)
[12/20 14:16:35     41s] Start create_tracks
[12/20 14:16:35     41s] Generated pitch 0.56 in M3 is different from 0.84 defined in technology file in preferred direction.
[12/20 14:16:35     41s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[12/20 14:16:35     41s] <CMD> uiSetTool select
[12/20 14:16:35     41s] <CMD> getIoFlowFlag
[12/20 14:16:35     41s] <CMD> fit
[12/20 14:18:17     45s] <CMD> clearGlobalNets
[12/20 14:18:17     45s] <CMD> globalNetConnect VDD -type pgpin -pin VDD -instanceBasename * -hierarchicalInstance {}
[12/20 14:18:17     45s] <CMD> globalNetConnect VSS -type pgpin -pin VSS -instanceBasename * -hierarchicalInstance {}
[12/20 14:18:19     46s] <CMD> clearGlobalNets
[12/20 14:18:19     46s] <CMD> globalNetConnect VDD -type pgpin -pin VDD -instanceBasename * -hierarchicalInstance {}
[12/20 14:18:19     46s] <CMD> globalNetConnect VSS -type pgpin -pin VSS -instanceBasename * -hierarchicalInstance {}
[12/20 14:18:23     46s] <CMD> clearGlobalNets
[12/20 14:18:23     46s] <CMD> globalNetConnect VDD -type pgpin -pin VDD -instanceBasename * -hierarchicalInstance {}
[12/20 14:18:23     46s] <CMD> globalNetConnect VSS -type pgpin -pin VSS -instanceBasename * -hierarchicalInstance {}
[12/20 14:20:22     51s] <CMD> set sprCreateIeRingOffset 1.0
[12/20 14:20:22     51s] <CMD> set sprCreateIeRingThreshold 1.0
[12/20 14:20:22     51s] <CMD> set sprCreateIeRingJogDistance 1.0
[12/20 14:20:22     51s] <CMD> set sprCreateIeRingLayers {}
[12/20 14:20:22     51s] <CMD> set sprCreateIeRingOffset 1.0
[12/20 14:20:22     51s] <CMD> set sprCreateIeRingThreshold 1.0
[12/20 14:20:22     51s] <CMD> set sprCreateIeRingJogDistance 1.0
[12/20 14:20:22     51s] <CMD> set sprCreateIeRingLayers {}
[12/20 14:20:22     51s] <CMD> set sprCreateIeStripeWidth 10.0
[12/20 14:20:22     51s] <CMD> set sprCreateIeStripeThreshold 1.0
[12/20 14:20:22     51s] <CMD> set sprCreateIeStripeWidth 10.0
[12/20 14:20:22     51s] <CMD> set sprCreateIeStripeThreshold 1.0
[12/20 14:20:22     51s] <CMD> set sprCreateIeRingOffset 1.0
[12/20 14:20:22     51s] <CMD> set sprCreateIeRingThreshold 1.0
[12/20 14:20:22     51s] <CMD> set sprCreateIeRingJogDistance 1.0
[12/20 14:20:22     51s] <CMD> set sprCreateIeRingLayers {}
[12/20 14:20:22     51s] <CMD> set sprCreateIeStripeWidth 10.0
[12/20 14:20:22     51s] <CMD> set sprCreateIeStripeThreshold 1.0
[12/20 14:24:03     61s] 
--------------------------------------------------------------------------------
Exiting Innovus on Fri Dec 20 14:24:03 2024
  Total CPU time:     0:01:02
  Total real time:    0:31:53
  Peak memory (main): 1513.61MB

[12/20 14:24:03     61s] 
[12/20 14:24:03     61s] *** Memory Usage v#1 (Current mem = 1583.754M, initial mem = 483.879M) ***
[12/20 14:24:03     61s] 
[12/20 14:24:03     61s] *** Summary of all messages that are not suppressed in this session:
[12/20 14:24:03     61s] Severity  ID               Count  Summary                                  
[12/20 14:24:03     61s] WARNING   IMPLF-200           49  Pin '%s' in macro '%s' has no ANTENNAGAT...
[12/20 14:24:03     61s] WARNING   IMPFP-325            1  Floorplan of the design is resized. All ...
[12/20 14:24:03     61s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[12/20 14:24:03     61s] WARNING   IMPEXT-2766          4  The sheet resistance for layer %s is not...
[12/20 14:24:03     61s] WARNING   IMPEXT-2773          1  The via resistance between layers %s and...
[12/20 14:24:03     61s] WARNING   IMPEXT-2776          3  The via resistance between layers %s and...
[12/20 14:24:03     61s] WARNING   IMPVL-159         1435  Pin '%s' of cell '%s' is defined in LEF ...
[12/20 14:24:03     61s] WARNING   TCLCMD-1461          2  Skipped unsupported command: %s          
[12/20 14:24:03     61s] *** Message Summary: 1499 warning(s), 0 error(s)
[12/20 14:24:03     61s] 
[12/20 14:24:03     61s] --- Ending "Innovus" (totcpu=0:01:01, real=0:31:43, mem=1583.8M) ---
