# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	999.009  */972.011       */0.291         Out_Current_Floor_reg[2]/D    1
clk(R)->clk(R)	999.057  972.200/*       0.243/*         Out_Current_Floor_reg[3]/D    1
clk(R)->clk(R)	999.011  */972.238       */0.289         Out_Current_Floor_reg[0]/D    1
clk(R)->clk(R)	998.990  */972.281       */0.310         Out_Current_Floor_reg[1]/D    1
clk(R)->clk(R)	999.078  */973.376       */0.222         Direction_reg/D    1
clk(R)->clk(R)	999.124  */973.408       */0.176         Complete_reg/D    1
clk(R)->clk(R)	999.109  */996.122       */0.191         door_timer_reg[0]/D    1
clk(R)->clk(R)	999.108  */996.128       */0.192         door_timer_reg[4]/D    1
clk(R)->clk(R)	999.111  */996.142       */0.189         door_timer_reg[2]/D    1
clk(R)->clk(R)	999.111  */996.142       */0.189         door_timer_reg[1]/D    1
clk(R)->clk(R)	999.112  */996.148       */0.188         door_timer_reg[5]/D    1
clk(R)->clk(R)	999.115  */996.161       */0.185         door_timer_reg[3]/D    1
clk(R)->clk(R)	999.116  */996.164       */0.184         door_timer_reg[6]/D    1
clk(R)->clk(R)	999.113  */996.328       */0.187         door_timer_reg[7]/D    1
clk(R)->clk(R)	998.777  */997.142       */0.523         Door_Alert_reg/ENN    1
clk(R)->clk(R)	999.530  997.433/*       -0.230/*        Out_Current_Floor_reg[3]/CDN    1
clk(R)->clk(R)	999.485  997.556/*       -0.185/*        Door_Alert_reg/CDN    1
clk(R)->clk(R)	999.499  997.566/*       -0.199/*        door_timer_reg[3]/CDN    1
clk(R)->clk(R)	999.499  997.566/*       -0.199/*        door_timer_reg[4]/CDN    1
clk(R)->clk(R)	999.499  997.567/*       -0.199/*        door_timer_reg[2]/CDN    1
clk(R)->clk(R)	999.499  997.567/*       -0.199/*        door_timer_reg[5]/CDN    1
clk(R)->clk(R)	999.499  997.567/*       -0.199/*        door_timer_reg[1]/CDN    1
clk(R)->clk(R)	999.499  997.567/*       -0.199/*        door_timer_reg[0]/CDN    1
clk(R)->clk(R)	999.499  997.568/*       -0.199/*        door_timer_reg[6]/CDN    1
clk(R)->clk(R)	999.499  997.568/*       -0.199/*        door_timer_reg[7]/CDN    1
clk(R)->clk(R)	999.499  997.569/*       -0.199/*        Complete_reg/CDN    1
clk(R)->clk(R)	999.499  997.569/*       -0.199/*        Weight_Alert_reg/CDN    1
clk(R)->clk(R)	999.499  997.569/*       -0.199/*        Direction_reg/CDN    1
clk(R)->clk(R)	999.274  997.597/*       0.026/*         Out_Current_Floor_reg[3]/SDN    1
clk(R)->clk(R)	999.573  997.716/*       -0.273/*        Out_Current_Floor_reg[2]/CDN    1
clk(R)->clk(R)	999.304  997.790/*       -0.004/*        Out_Current_Floor_reg[2]/SDN    1
clk(R)->clk(R)	998.880  */997.882       */0.420         Door_Alert_reg/D    1
clk(R)->clk(R)	999.330  997.934/*       -0.030/*        Out_Current_Floor_reg[0]/SDN    1
clk(R)->clk(R)	999.333  997.949/*       -0.033/*        Out_Current_Floor_reg[1]/SDN    1
clk(R)->clk(R)	999.603  997.959/*       -0.303/*        Out_Current_Floor_reg[1]/CDN    1
clk(R)->clk(R)	999.608  997.997/*       -0.308/*        Out_Current_Floor_reg[0]/CDN    1
clk(R)->clk(R)	999.160  */998.162       */0.140         Weight_Alert_reg/D    1
