# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	999.008  */972.202       */0.292         Out_Current_Floor_reg[2]/D    1
clk(R)->clk(R)	999.009  */972.465       */0.291         Out_Current_Floor_reg[0]/D    1
clk(R)->clk(R)	998.990  */972.473       */0.310         Out_Current_Floor_reg[1]/D    1
clk(R)->clk(R)	998.981  */972.571       */0.319         Out_Current_Floor_reg[3]/D    1
clk(R)->clk(R)	999.123  */973.563       */0.177         Complete_reg/D    1
clk(R)->clk(R)	999.078  */973.670       */0.222         Direction_reg/D    1
clk(R)->clk(R)	999.105  */996.024       */0.195         door_timer_reg[4]/D    1
clk(R)->clk(R)	999.106  */996.035       */0.194         door_timer_reg[0]/D    1
clk(R)->clk(R)	999.109  */996.058       */0.191         door_timer_reg[1]/D    1
clk(R)->clk(R)	999.110  */996.061       */0.190         door_timer_reg[5]/D    1
clk(R)->clk(R)	999.110  */996.066       */0.190         door_timer_reg[2]/D    1
clk(R)->clk(R)	999.112  */996.077       */0.188         door_timer_reg[3]/D    1
clk(R)->clk(R)	999.114  */996.086       */0.186         door_timer_reg[6]/D    1
clk(R)->clk(R)	999.112  */996.264       */0.188         door_timer_reg[7]/D    1
clk(R)->clk(R)	998.777  */997.124       */0.523         Door_Alert_reg/ENN    1
clk(R)->clk(R)	999.535  997.452/*       -0.235/*        Out_Current_Floor_reg[3]/CDN    1
clk(R)->clk(R)	999.484  997.499/*       -0.184/*        Door_Alert_reg/CDN    1
clk(R)->clk(R)	999.498  997.509/*       -0.198/*        door_timer_reg[4]/CDN    1
clk(R)->clk(R)	999.498  997.509/*       -0.198/*        door_timer_reg[3]/CDN    1
clk(R)->clk(R)	999.498  997.509/*       -0.198/*        door_timer_reg[5]/CDN    1
clk(R)->clk(R)	999.498  997.509/*       -0.198/*        door_timer_reg[2]/CDN    1
clk(R)->clk(R)	999.498  997.510/*       -0.198/*        door_timer_reg[1]/CDN    1
clk(R)->clk(R)	999.498  997.510/*       -0.198/*        door_timer_reg[0]/CDN    1
clk(R)->clk(R)	999.498  997.510/*       -0.198/*        door_timer_reg[6]/CDN    1
clk(R)->clk(R)	999.498  997.511/*       -0.198/*        door_timer_reg[7]/CDN    1
clk(R)->clk(R)	999.498  997.512/*       -0.198/*        Complete_reg/CDN    1
clk(R)->clk(R)	999.498  997.512/*       -0.198/*        Weight_Alert_reg/CDN    1
clk(R)->clk(R)	999.498  997.512/*       -0.198/*        Direction_reg/CDN    1
clk(R)->clk(R)	999.577  997.521/*       -0.277/*        Out_Current_Floor_reg[2]/CDN    1
clk(R)->clk(R)	999.280  997.618/*       0.020/*         Out_Current_Floor_reg[3]/SDN    1
clk(R)->clk(R)	999.309  997.689/*       -0.009/*        Out_Current_Floor_reg[2]/SDN    1
clk(R)->clk(R)	998.878  */997.872       */0.422         Door_Alert_reg/D    1
clk(R)->clk(R)	999.604  997.891/*       -0.304/*        Out_Current_Floor_reg[1]/CDN    1
clk(R)->clk(R)	999.328  997.905/*       -0.028/*        Out_Current_Floor_reg[0]/SDN    1
clk(R)->clk(R)	999.333  997.911/*       -0.033/*        Out_Current_Floor_reg[1]/SDN    1
clk(R)->clk(R)	999.608  997.964/*       -0.308/*        Out_Current_Floor_reg[0]/CDN    1
clk(R)->clk(R)	999.158  */998.152       */0.142         Weight_Alert_reg/D    1
