# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
clk(R)->clk(R)	0.496    */-0.262        */0.004         door_timer_reg[0]/D    1
clk(R)->clk(R)	0.476    -0.194/*        0.024/*         door_timer_reg[7]/D    1
clk(R)->clk(R)	0.476    -0.142/*        0.024/*         door_timer_reg[3]/D    1
clk(R)->clk(R)	0.477    -0.141/*        0.023/*         door_timer_reg[6]/D    1
clk(R)->clk(R)	0.476    -0.139/*        0.024/*         door_timer_reg[1]/D    1
clk(R)->clk(R)	0.476    -0.137/*        0.024/*         door_timer_reg[5]/D    1
clk(R)->clk(R)	0.475    -0.126/*        0.025/*         door_timer_reg[4]/D    1
clk(R)->clk(R)	0.476    -0.125/*        0.024/*         door_timer_reg[2]/D    1
clk(R)->clk(R)	0.373    */-0.114        */0.127         Door_Alert_reg/ENN    1
clk(R)->clk(R)	0.476    3.435/*         0.024/*         Complete_reg/D    1
clk(R)->clk(R)	0.498    */3.527         */0.002         Direction_reg/D    1
clk(R)->clk(R)	0.473    3.891/*         0.027/*         Out_Current_Floor_reg[0]/D    1
clk(R)->clk(R)	0.474    3.894/*         0.026/*         Out_Current_Floor_reg[2]/D    1
clk(R)->clk(R)	0.453    3.894/*         0.047/*         Out_Current_Floor_reg[1]/D    1
clk(R)->clk(R)	0.471    */3.941         */0.029         Out_Current_Floor_reg[3]/D    1
